{
  "name": "mr-djs-dev-suite",
  "version": "0.1.10",
  "description": "MDS Expo development workflows for review, onboarding, deployment readiness, and project continuation.",
  "author": {
    "name": "DJ Grimsley",
    "url": "https://davidjgrimsley.com"
  },
  "homepage": "https://github.com/DavidJGrimsley/mrdj-dev-suite",
  "repository": "https://github.com/DavidJGrimsley/mrdj-dev-suite",
  "license": "MIT",
  "keywords": [
    "expo",
    "react-native",
    "mcp",
    "doctor",
    "onboarding",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Mr. DJ's Dev Suite",
    "shortDescription": "Expo review, doctor, onboarding, and deploy workflows powered by MDS MCP tools",
    "longDescription": "Generate and use MDS skills plus command playbooks for Expo project review, onboarding, deployment prep, SEO fixes, and phase-based continuation, with callable MDS MCP tools for runtime behavior.",
    "developerName": "MDS",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/DavidJGrimsley/mrdj-dev-suite",
    "defaultPrompt": [
      "Review my Expo project and give me the next safe implementation steps.",
      "Run a deployment-readiness check with Doctor and fix blockers first.",
      "Continue the next task from my project/todo.md using MDS phase order."
    ],
    "brandColor": "#0A6A6A",
    "screenshots": []
  }
}
