{
  "name": "StylistCheck",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:web": "expo export --platform web",
    "mds:continue": "npx -y -p @mr.dj2u/cli@latest mds continue",
    "mds:doctor": "npx -y -p @mr.dj2u/cli@latest mds doctor",
    "mds:doctor:ci": "npx -y -p @mr.dj2u/cli@latest mds doctor --ci",
    "mds:stylist:sync": "node ../../packages/cli/dist/cli.js stylist sync .",
    "free-port": "npx -y -p @mr.dj2u/cli@latest mds free-port",
    "clear-expo-start": "npx -y -p @mr.dj2u/cli@latest mds clear-expo-start",
    "expo-install-fix": "npx expo install --fix",
    "expo-doctor": "npx expo-doctor",
    "post-create-check": "npx expo install --fix && npx expo-doctor",
    "ci:verify": "npx -y -p @mr.dj2u/cli@latest mds doctor --ci",
    "serve:prod": "npx expo serve",
    "serve:prod:fresh": "npx -y -p @mr.dj2u/cli@latest mds free-port 8081 && npm run build:web && npx expo serve"
  },
  "dependencies": {
    "@expo/log-box": "55.0.12",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.38.4",
    "expo": "~55.0.23",
    "expo-constants": "~55.0.16",
    "expo-font": "~55.0.7",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.17",
    "expo-web-browser": "~55.0.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "reanimated-color-picker": "^4.2.0",
    "uniwind": "^1.6.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tailwindcss/oxide-win32-x64-msvc": "4.2.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
